[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/GameCode/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Assets/2D/UI/UI_menu/ILLUSTRATION_TitleScreen_01.png" type="Texture" id=3]

[node name="TitleScreen" type="Node"]
script = ExtResource( 1 )
mainMenuTheme = "res://Assets/Sounds/Music/MainMenuAmbient.ogg"

[node name="TextureRect2" type="TextureRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = 1921.0
margin_bottom = 1081.0
rect_scale = Vector2( 0.500629, 0.501252 )
texture = ExtResource( 3 )
