[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/GameCode/TransformCheckTool.gd" type="Script" id=1]
[ext_resource path="res://scenes/LevelDecoration/GrasSingle.tscn" type="PackedScene" id=2]

[node name="TransformCheckTool" type="Spatial"]
script = ExtResource( 1 )
instancing = ExtResource( 2 )
