[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/3D/Meshes/EnvironmentDecoration/Temple/MESH_BrokenPillarStanding_02.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/3D/Textures/Environment/TEXTURE_BrokenTempleStanding_02.png" type="Texture" id=2]
[ext_resource path="res://Assets/3D/Textures/Environment/TEXTURE_PillarInside_01.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[node name="BrokenPillarStanding" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
