[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/3D/Meshes/MESH_chain_placeholder.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/Objects/ChainLoop.gd" type="Script" id=2]
[ext_resource path="res://Assets/3D/Materials/ChainLoop.tres" type="Material" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.35, 0.7, 0.12 )

[node name="ChainLoop" type="RigidBody"]
collision_layer = 2
collision_mask = 0
mass = 500.0
gravity_scale = 3.0
can_sleep = false
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
