[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/3D/Meshes/MESH_Helmet_002.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.658824, 0.619608, 0.619608, 1 )

[node name="Helmet" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
