[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/LevelDecoration/Environment/Plants/Gras1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/LevelDecoration/Environment/Plants/GrasLarge.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/LevelDecoration/Environment/Plants/GrasHigh.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/LevelDecoration/Environment/Plants/PlantGroundSmall.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/LevelDecoration/Environment/Plants/GrasMushroom.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/LevelDecoration/Environment/Plants/MushroomSmall.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/LevelDecoration/Environment/Plants/PlantSmallYellow.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/LevelDecoration/Environment/Plants/PlantYellow.tscn" type="PackedScene" id=9]

[node name="Preset_GrasPatch" type="Spatial"]

[node name="Gras1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0592115, 0, 0 )

[node name="Gras4" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.00187616, 0, 1.37809, 0, 1.37809, 0, -1.37809, 0, -0.00187616, 0.60072, 0, 1.20322 )

[node name="Gras7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.13981, 0, 0.774584, 0, 1.37809, 0, -0.774584, 0, 1.13981, -1.23109, 0, 0.535512 )

[node name="Gras6" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.22603, 0, -0.629282, 0, 1.37809, 0, 0.629282, 0, -1.22603, 1.56796, 0, 0.961795 )

[node name="Gras3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.09793, 0, -1.12686, 0, 1.57329, 0, 1.12686, 0, 1.09793, -0.702173, 0, 0 )

[node name="Gras5" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.56389, 0, 0.171744, 0, 1.57329, 0, -0.171744, 0, -1.56389, -0.861843, 0, -1.08704 )

[node name="GrasLarge" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.32324 )

[node name="PlantGroundSmall" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.875042, 0, -0.484046, 0, 1, 0, 0.484046, 0, 0.875042, 0, 0, 0.706653 )

[node name="GrasMushroom" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.998405, 0, 0.0564662, 0, 1, 0, -0.0564662, 0, -0.998405, 0.724251, 0, -1.22192 )

[node name="GrasMushroom2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.03422, 0, 1.12767, 0, 1.53012, 0, -1.12767, 0, 1.03422, -0.945867, 0, 0.63841 )

[node name="GrasLarge2" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.13335, 0, -1.10778, 0, 1.11578, 0, 1.10778, 0, 0.13335, 1.42687, 0, 0 )

[node name="GrasHigh" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.790935, 0, -0.6119, 0, 1, 0, 0.6119, 0, -0.790935, 0.53039, 0, 0.119901 )

[node name="GrasHigh2" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.977061, 0, 0.746696, 0, 1.22972, 0, -0.746696, 0, -0.977061, -0.637459, 0, 1.08338 )

[node name="PlantYellow" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.590145, 0, 0.240041, 0, 0.637096, 0, -0.240041, 0, 0.590145, 0.0497974, 0, 0.990591 )

[node name="MushroomSmall" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2296, 0, -0.353971 )

[node name="PlantSmallYellow" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.515129, 0, 0, 0, 0.515129, 0, 0, 0, 0.515129, 1.4586, 0, -0.896772 )
