[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/LevelDecoration/Environment/Plants/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/LevelDecoration/Environment/Temple/PillarLarge.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/LevelDecoration/Environment/Temple/BuildingBlockMedium.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/LevelDecoration/Environment/Sets/Preset_GrasPatch_01.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/LevelDecoration/Environment/Sets/BrokenTempleLayingSet2.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/LevelDecoration/Environment/Plants/TreeShade3.tscn" type="PackedScene" id=6]

[node name="TempleNatureSet" type="Spatial"]

[node name="PillarLarge" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6138, 0.677579, 7.25 )

[node name="BuildingBlockMedium3" parent="PillarLarge" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.45398, -1.5, -2.18144 )

[node name="BuildingBlockMedium7" parent="PillarLarge" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.45398, -1.5, 2.81856 )

[node name="BuildingBlockMedium5" parent="PillarLarge" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.495, -1.5, -2.18144 )

[node name="BuildingBlockMedium6" parent="PillarLarge" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.495, -1.5, 2.81856 )

[node name="BuildingBlockMedium11" parent="PillarLarge" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.45398, 23.75, -2.18144 )

[node name="BuildingBlockMedium12" parent="PillarLarge" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.45398, 23.75, 2.81856 )

[node name="BuildingBlockMedium13" parent="PillarLarge" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.495, 23.75, -2.18144 )

[node name="BuildingBlockMedium14" parent="PillarLarge" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.495, 23.75, 2.81856 )

[node name="BuildingBlockMedium15" parent="PillarLarge" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -38.204, 23.75, -2.18144 )

[node name="BuildingBlockMedium16" parent="PillarLarge" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -38.204, 23.75, 2.81856 )

[node name="BuildingBlockMedium17" parent="PillarLarge" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -33.255, 23.75, -2.18144 )

[node name="BuildingBlockMedium18" parent="PillarLarge" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -33.255, 23.75, 2.81856 )

[node name="BuildingBlockMedium4" parent="PillarLarge" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -38.454, -1.5, -2.18144 )

[node name="BuildingBlockMedium8" parent="PillarLarge" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -38.454, -1.5, 2.81856 )

[node name="BuildingBlockMedium9" parent="PillarLarge" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -33.505, -1.5, -2.18144 )

[node name="BuildingBlockMedium10" parent="PillarLarge" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -33.505, -1.5, 2.81856 )

[node name="PillarLarge2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1362, 0.677579, 7.25 )

[node name="BrokenTempleLayingSet2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5362, -0.0724208, 9.7 )

[node name="TreeShade3" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -2.33621, 0.0275776, 22.9 )

[node name="Bush45" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 5.4638, -4.67242, 12.5 )

[node name="Bush46" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 24.7138, -4.92242, 10 )

[node name="Preset_GrasPatch" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.16379, 0.12758, 6.6 )
