[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Objects/SpikesTriple.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Objects/GravityBlockCube.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/3D/Textures/TEXTURE_GravityCubeAndSpikes_basecolor.png" type="Texture" id=3]
[ext_resource path="res://Assets/3D/Textures/TEXTURE_BlueState_Emission.png" type="Texture" id=4]
[ext_resource path="res://Assets/3D/Textures/TEXTURE_BlueState_02.png" type="Texture" id=5]

[sub_resource type="SpatialMaterial" id=1]
resource_local_to_scene = true
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
albedo_texture = ExtResource( 5 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.7
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 4 )

[node name="GravityBlockCube" instance=ExtResource( 2 )]

[node name="MeshInstance" parent="." index="1"]
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )

[node name="SpikesTriple" parent="." index="10" instance=ExtResource( 1 )]
transform = Transform( -1, -8.74228e-08, -1.74846e-07, 8.74228e-08, -1, 7.64274e-15, -1.74846e-07, -7.64274e-15, 1, 0, 0, 0 )

[node name="SpikesTriple2" parent="." index="11" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, -1, -8.74228e-08, 1, 1.31134e-07, 8.74228e-08, -8.74228e-08, -8.74228e-08, 1, -1.5, 1.5, -0.25 )

[node name="SpikesTriple3" parent="." index="12" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-07, 1, -8.74228e-08, -1, -2.18557e-07, -8.74228e-08, -8.74228e-08, 8.74228e-08, 1, 1.5, 1.5, -0.25 )
