[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/VFX/Textures/TEXTURE_magic05_01.png" type="Texture" id=1]
[ext_resource path="res://Assets/VFX/colorRamp/COLORRAMP_weirdPlant_01.tres" type="Texture" id=2]
[ext_resource path="res://Assets/VFX/Textures/TEXTURE_flare01_01.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=22]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="Curve" id=23]
_data = [ Vector2( 0, 0.793182 ), 0.0, 0.0, 0, 0, Vector2( 0.382022, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.561798, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.776136 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=21]
curve = SubResource( 23 )

[sub_resource type="ParticlesMaterial" id=26]
lifetime_randomness = 0.11
emission_shape = 1
emission_sphere_radius = 0.03
direction = Vector3( 1, 1, 1 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.1
initial_velocity_random = 0.12
angular_velocity = 60.0
angular_velocity_random = 0.98
angle = 360.0
angle_random = 1.0
scale = 0.2
scale_random = 0.09
scale_curve = SubResource( 21 )
color_ramp = ExtResource( 2 )

[sub_resource type="QuadMesh" id=25]

[sub_resource type="SpatialMaterial" id=30]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 3 )

[sub_resource type="Curve" id=32]
_data = [ Vector2( 0, 0.603409 ), 0.0, 0.0, 0, 0, Vector2( 0.342697, 0.730682 ), 0.0, 0.0, 0, 0, Vector2( 0.544944, 0.730682 ), 0.0, 0.0, 0, 0, Vector2( 0.893258, 0.161364 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=29]
curve = SubResource( 32 )

[sub_resource type="ParticlesMaterial" id=34]
render_priority = -1
lifetime_randomness = 1.0
direction = Vector3( 0, 1, 0 )
spread = 28.51
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
initial_velocity_random = 1.0
angular_velocity = 80.0
angular_velocity_random = 1.0
linear_accel = -1.0
linear_accel_random = 0.4
angle = 360.0
angle_random = 1.0
scale_curve = SubResource( 29 )
color_ramp = ExtResource( 2 )

[sub_resource type="QuadMesh" id=33]

[node name="VFX_weirdPlantBluete_01" type="Spatial"]

[node name="blob" type="Particles" parent="."]
material_override = SubResource( 22 )
amount = 50
process_material = SubResource( 26 )
draw_pass_1 = SubResource( 25 )

[node name="sparks3" type="Particles" parent="."]
material_override = SubResource( 30 )
amount = 50
lifetime = 2.0
process_material = SubResource( 34 )
draw_pass_1 = SubResource( 33 )
