[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/VFX/colorRamp/COLORRAMP_blueGravity_01.tres" type="Texture" id=1]
[ext_resource path="res://Assets/VFX/Textures/TEXTURE_spark04_01.png" type="Texture" id=2]
[ext_resource path="res://Assets/VFX/Textures/TEXTURE_light02_01.png" type="Texture" id=3]
[ext_resource path="res://Assets/VFX/Textures/TEXTURE_flare01_01.png" type="Texture" id=4]
[ext_resource path="res://Assets/VFX/VFX_asset/VFX_GravityPowerItemCutsceneExplosion.gd" type="Script" id=5]
[ext_resource path="res://Assets/VFX/Textures/TEXTURE_spark03_01.png" type="Texture" id=6]

[sub_resource type="SpatialMaterial" id=15]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 2 )

[sub_resource type="Curve" id=25]
_data = [ Vector2( 0, 0.632955 ), 0.0, 0.0, 0, 0, Vector2( 0.370787, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.606742, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.151136 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 25 )

[sub_resource type="ParticlesMaterial" id=23]
spread = 180.0
gravity = Vector3( 0, 3, 0 )
initial_velocity = 0.5
initial_velocity_random = 0.2
angular_velocity = 14.26
angular_velocity_random = 0.37
radial_accel = 5.0
radial_accel_random = 0.45
tangential_accel = 0.5
angle = 360.0
angle_random = 1.0
scale = 8.0
scale_random = 0.44
scale_curve = SubResource( 14 )
color_ramp = ExtResource( 1 )

[sub_resource type="QuadMesh" id=18]

[sub_resource type="SpatialMaterial" id=20]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 2 )

[sub_resource type="ParticlesMaterial" id=24]
direction = Vector3( 0, -1, 0 )
spread = 180.0
gravity = Vector3( 0, -3, 0 )
initial_velocity = 0.5
initial_velocity_random = 0.2
angular_velocity = 14.26
angular_velocity_random = 0.37
radial_accel = 5.0
radial_accel_random = 0.45
tangential_accel = 0.5
angle = 360.0
angle_random = 1.0
scale = 8.0
scale_random = 0.44
scale_curve = SubResource( 14 )
color_ramp = ExtResource( 1 )

[sub_resource type="QuadMesh" id=22]

[sub_resource type="SpatialMaterial" id=26]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 3 )

[sub_resource type="ParticlesMaterial" id=29]
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.3
initial_velocity_random = 0.2
angular_velocity = 14.26
angular_velocity_random = 0.37
radial_accel_random = 0.45
tangential_accel = 0.5
angle = 360.0
angle_random = 1.0
scale = 4.0
scale_random = 0.44
scale_curve = SubResource( 14 )
color_ramp = ExtResource( 1 )

[sub_resource type="QuadMesh" id=28]

[sub_resource type="SpatialMaterial" id=30]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 4 )

[sub_resource type="ParticlesMaterial" id=31]
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.2
initial_velocity_random = 0.2
angular_velocity = 14.26
angular_velocity_random = 0.37
radial_accel = 7.92
radial_accel_random = 0.45
tangential_accel = 0.5
angle = 360.0
angle_random = 1.0
scale = 4.0
scale_random = 0.44
scale_curve = SubResource( 14 )
color_ramp = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=32]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 6 )

[sub_resource type="ParticlesMaterial" id=33]
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 12.0
initial_velocity_random = 0.2
angular_velocity = 14.26
angular_velocity_random = 0.37
radial_accel = 7.92
radial_accel_random = 0.45
tangential_accel = 0.5
angle = 360.0
angle_random = 1.0
scale = 4.0
scale_random = 0.44
scale_curve = SubResource( 14 )
color_ramp = ExtResource( 1 )

[node name="VFX_GravityPowerItemCutsceneExplosion" type="Spatial"]
script = ExtResource( 5 )

[node name="Particles3" type="Particles" parent="."]
material_override = SubResource( 15 )
emitting = false
amount = 100
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 0.94
process_material = SubResource( 23 )
draw_pass_1 = SubResource( 18 )

[node name="Particles6" type="Particles" parent="."]
material_override = SubResource( 20 )
emitting = false
amount = 100
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 0.94
process_material = SubResource( 24 )
draw_pass_1 = SubResource( 22 )

[node name="Particles4" type="Particles" parent="."]
material_override = SubResource( 26 )
emitting = false
amount = 100
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 0.94
process_material = SubResource( 29 )
draw_pass_1 = SubResource( 28 )

[node name="Particles5" type="Particles" parent="."]
material_override = SubResource( 30 )
emitting = false
amount = 100
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 0.94
process_material = SubResource( 31 )
draw_pass_1 = SubResource( 28 )

[node name="Particles7" type="Particles" parent="."]
material_override = SubResource( 32 )
emitting = false
amount = 100
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.94
process_material = SubResource( 33 )
draw_pass_1 = SubResource( 28 )
