[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/3D/Textures/TEXTURE_FloorTop_03.png" type="Texture" id=1]
[ext_resource path="res://Assets/3D/Textures/TEXTURE_FloorBottom_03.png" type="Texture" id=2]
[ext_resource path="res://Assets/3D/Meshes/MESH_FloorTriple_06.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/3D/Materials/MATERIAL_tree_placeholder.tres" type="Material" id=4]
[ext_resource path="res://Assets/3D/Meshes/GrasBlocks/MESH_GrasTriple_02.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Assets/3D/Textures/Environment/TEXTURE_GrasTop_02.png" type="Texture" id=6]
[ext_resource path="res://Assets/3D/Materials/MATERIAL_Blue.tres" type="Material" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 4.5, 1, 2 )

[sub_resource type="PlaneMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 6 )

[node name="FloorTriple" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = SubResource( 8 )
material/1 = SubResource( 9 )
material/2 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 17
collision_mask = 23

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 4.719, 0, 0, 0, -3.54062e-08, 0.81, 0, -1, -4.37114e-08, 0, 0.75, -1.75 )
mesh = SubResource( 6 )
material/0 = ExtResource( 4 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1.2, 0, 0, 0, 2.5, 0, 0, 7 )
mesh = ExtResource( 5 )
material/0 = SubResource( 7 )
